﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoryGather", "StoryGather\StoryGather.csproj", "{9D897E21-7545-4EDE-A582-6313A27688A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D897E21-7545-4EDE-A582-6313A27688A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D897E21-7545-4EDE-A582-6313A27688A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D897E21-7545-4EDE-A582-6313A27688A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D897E21-7545-4EDE-A582-6313A27688A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
